<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carazol</title>
    <style>
        body{ background-color: rgb(165, 120, 66);
            display: flex;
            justify-content: center;
            
            align-items: center;
        
        }
        .container{ 
            height:350px;
            width:600px;
            border:10px solid white;
            
            position: relative;
        }
        .navigation .prev{ 
            position:absolute;
            top:40%;
            font-size:25px;
            font-weight: bold;
            color:white;
            left:20px;
        
        }
        .next{ 
            position:absolute;
            top:40%;
            font-size:25px;
            font-weight: bold;
            color:white;
            right:20px;
        
        }
        .item{
            position:absolute;
        }
    
        .carousel-container img{
            width:100%;
            height: 350px;
        }
        .nav-btn{
            width:40px;
            height:40px;
            border-radius: 50%;
            display: flex;
            cursor:pointer;
            justify-content: center;
            align-items: center;
            text-align:center;
            background-color:rgb(154, 148, 148);
            z-index: 10;
        }
        .nav-btn:hover{
            background-color:white;
            color:black;
            
        }
        .main{
            display: block;
        }
        caption{ 
            position:absolute;
            bottom:0;
            width:100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="prev nav-btn"> &lt;</div>
            <div class="next nav-btn"> &gt;</div>
            <div class="carousel-container">
                <div class="item ">
                    <img src="https://images.unsplash.com/photo-1657040899594-34f4b6739988?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxM3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="Image-1">
                    <caption>Image-1</caption>
                </div>
                <div class="item main">
                    <img src="https://images.unsplash.com/photo-1657161705365-66ae90b13bbd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Image-2">
                    <caption>Image-2</caption>
                </div>
                <div class="item">
                    <img src="https://images.unsplash.com/photo-1657214058744-7ff3b448c205?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="Image-3">
                    <caption>Image-3</caption>
                </div>

            </div>
        </div>
    </div>
</body>
</html>